### ISSUE TITLE
pkgconf 1.9.4 core dump

### ISSUE THREAD

**Issue by 0-wiz-0** [pkgconf/pkgconf#285]
I had updated pkgconf in pkgsrc to 1.9.4, but I got reports of crashes on NetBSD 9:
http://gnats.netbsd.org/57217
https://mail-index.netbsd.org/pkgsrc-users/2023/02/03/msg036879.html

The crash is not reported in the first of these, but the result is that pcre2 is not found despite being installed.

Repeating the glib2 build locally I could reproduce the crash - installing the glib2 dependencies and checking for libpcre2-8. I got the following backtrace:
```
[New process 1]
Core was generated by `pkgconf'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000075fc896045c3 in pkgconf_cache_add () from /usr/pkg/lib/libpkgconf.so.4
(gdb) bt
#0  0x000075fc896045c3 in pkgconf_cache_add () from /usr/pkg/lib/libpkgconf.so.4
#1  0x000075fc896067a1 in pkgconf_pkg_find () from /usr/pkg/lib/libpkgconf.so.4
#2  0x000075fc89606970 in pkgconf_pkg_verify_dependency () from /usr/pkg/lib/libpkgconf.so.4
#3  0x000075fc89606bc1 in ?? () from /usr/pkg/lib/libpkgconf.so.4
#4  0x000075fc8960a18b in pkgconf_queue_solve () from /usr/pkg/lib/libpkgconf.so.4
#5  0x0000000137a05210 in ?? ()
#6  0x0000000137a029bd in ?? ()
#7  0x00007f7f26e0e9f8 in ?? () from /usr/libexec/ld.elf_so
#8  0x0000000000000003 in ?? ()
#9  0x00007f7fff07d420 in ?? ()
#10 0x00007f7fff07d428 in ?? ()
#11 0x00007f7fff07d42f in ?? ()
#12 0x0000000000000000 in ?? ()
```

I would have filed this at treehouse.system, but I never got the account confirmation email.

**Comment by MartinHusemann** [comment]
Do you know which command line invocation created this crash?

**Comment by 0-wiz-0** [comment]
Anything works:
```
# pkgconf libpcre2-8  
Memory fault (core dumped) 
```

**Comment by 0-wiz-0** [comment]
Niclas Rosenvik noticed this:
```
--- libpkgconf/bsdstubs.lo ---
libpkgconf/bsdstubs.c: In function 'pkgconf_reallocarray':
libpkgconf/bsdstubs.c:159:9: warning: implicit declaration of function 'reallocarray'; did you mean 'reallocarr'? [-Wimplicit-function-declaration]
return reallocarray(ptr, m, n);
^~~~~~~~~~~~ reallocarr                                                                                                                                                                     
libpkgconf/bsdstubs.c:159:9: warning: return makes pointer from integer without a cast [-Wint-conversion] return reallocarray(ptr, m, n);
```

That function exists in NetBSD, but was hidden under `_OPENBSD_SOURCE` (it is not, any longer, but still in the last release).
So the configuration step should define that for the function detection and during build on NetBSD, e.g. by
```
CPPFLAGS+=-D_OPENBSD_SOURCE
```

**Comment by kaniini** [comment]
Fixed in pending 1.9.5, thanks!
