### ISSUE TITLE
pkgconf appears to be looping (cpu)

### ISSUE THREAD

**Issue by grgoffe** [pkgconf/pkgconf#380]
Howdy,

This problem is urgent as it produces unstable system modifications.

This system is F45 (rawhide) x86_64.

During various system operations, a call to pkgconf hangs with 99.9% cpu utilization. "strace -xvfp <pid of pkgconf>" shows NO system calls being made. Top reports 99.9% cpu utilization."gdb -p <pid of pkgconf>" responds to a "where" command and produces a stack trace (below). Failures during build of software such as htop and make have been observed as well as kernel upgrades which has produced an unbootable system.

There appear to be no error messages to any logs.

This problem is rather urgent; PLEASE help.

Best regards,

George...

gdb -p 11844
Attaching to process 11844
Reading symbols from /usr/lsd/Linux/bin/pkgconf...
Reading symbols from /usr/lsd/Linux/lib/libpkgconf.so.5...
Reading symbols from /usr/lib64/libc.so.6...

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.fedoraproject.org/>
Enable debuginfod for this session? (y or [n]) y
Debuginfod has been enabled.
To make this setting permanent, add 'set debuginfod enabled on' to .gdbinit.
Downloading separate debug info for /usr/lib64/libc.so.6
Reading symbols from /root/.cache/debuginfod_client/50c743f4b8e5ca557ca7ab5eefcc84c5de0e7f64/debuginfo...                            
Reading symbols from /lib64/ld-linux-x86-64.so.2...
Downloading 53.94 K separate debug info for system-supplied DSO at 0x7f22a9d8e000
[Thread debugging using libthread_db enabled]                                                                                        
Using host libthread_db library "/usr/lib64/libthread_db.so.1".
Downloading source file /usr/src/debug/glibc-2.41.9000-1.fc43.x86_64/libio/libioP.h
0x00007f22a9becd55 in IO_validate_vtable (vtable=<optimized out>)                                                                    
    at /usr/src/debug/glibc-2.41.9000-1.fc43.x86_64/libio/libioP.h:1036
1036      uintptr_t offset = ptr - (uintptr_t) &__io_vtables;
(gdb) 
(gdb) 
(gdb) 
(gdb) 
(gdb) 
(gdb) where
#0  0x00007f22a9becd55 in IO_validate_vtable (vtable=<optimized out>)
    at /usr/src/debug/glibc-2.41.9000-1.fc43.x86_64/libio/libioP.h:1036
#1  __GI__IO_default_uflow (fp=0x32d078a0) at genops.c:388
#2  0x00007f22a9d7e0e9 in pkgconf_fgetline (buffer=buffer@entry=0x7fffc4059ee0, stream=stream@entry=0x32d078a0)
    at libpkgconf/fileio.c:25
#3  0x00007f22a9d80bef in pkgconf_parser_parse (f=f@entry=0x32d078a0, data=data@entry=0x32d0fac0, 
    ops=ops@entry=0x7f22a9d85a60 <pkg_parser_funcs>, warnfunc=warnfunc@entry=0x7f22a9d7aa20 <pkg_warn_func>, 
    filename=filename@entry=0x32d11100 "/usr/lib64/pkgconfig/curlpp.pc") at libpkgconf/parser.c:39
#4  0x00007f22a9d7b73f in pkgconf_pkg_new_from_file (client=client@entry=0x40b2c0 <pkg_client>, 
    filename=filename@entry=0x7fffc4059f80 "/usr/lib64/pkgconfig/curlpp.pc", f=0x32d078a0, flags=flags@entry=0)
    at libpkgconf/pkg.c:535
#5  0x00007f22a9d7bb7c in pkgconf_pkg_scan_dir (client=client@entry=0x40b2c0 <pkg_client>, path=0x32d077a0 "/usr/lib64/pkgconfig", 
    data=data@entry=0x7fffc405b408, func=func@entry=0x7f22a9d7ab00 <pkgconf_pkg_scan_provides_entry>) at libpkgconf/pkg.c:730
#6  0x00007f22a9d7bc47 in pkgconf_scan_all (client=client@entry=0x40b2c0 <pkg_client>, data=data@entry=0x7fffc405b408, 
    func=func@entry=0x7f22a9d7ab00 <pkgconf_pkg_scan_provides_entry>) at libpkgconf/pkg.c:775
#7  0x00007f22a9d7c59f in pkgconf_pkg_scan_providers (client=0x40b2c0 <pkg_client>, pkgdep=0x32d07820, eflags=0x7fffc405b46c)
    at libpkgconf/pkg.c:1416
#8  pkgconf_pkg_verify_dependency (client=client@entry=0x40b2c0 <pkg_client>, pkgdep=pkgdep@entry=0x32d07820, 
    eflags=eflags@entry=0x7fffc405b46c) at libpkgconf/pkg.c:1470
#9  0x00007f22a9d7ca28 in pkgconf_pkg_walk_list (client=client@entry=0x40b2c0 <pkg_client>, parent=parent@entry=0x7fffc405b540, 
    deplist=deplist@entry=0x7fffc405b600, func=func@entry=0x0, data=data@entry=0x0, depth=depth@entry=2000, skip_flags=2)
    at libpkgconf/pkg.c:1571
#10 0x00007f22a9d7c8ea in pkgconf_pkg_traverse_main (client=client@entry=0x40b2c0 <pkg_client>, root=0x7fffc405b540, func=0x0, 
    data=0x0, maxdepth=2000, skip_flags=2) at libpkgconf/pkg.c:1725
#11 0x00007f22a9d7cce7 in pkgconf_pkg_traverse (client=client@entry=0x40b2c0 <pkg_client>, root=root@entry=0x7fffc405b540, 
--Type <RET> for more, q to quit, c to continue without paging--
    func=func@entry=0x0, data=data@entry=0x0, maxdepth=maxdepth@entry=2000, skip_flags=<optimized out>, skip_flags@entry=0)
    at libpkgconf/pkg.c:1756
#12 0x00007f22a9d7fd83 in pkgconf_queue_verify (client=client@entry=0x40b2c0 <pkg_client>, world=world@entry=0x7fffc405b780, 
    list=list@entry=0x7fffc405b740, maxdepth=2000) at libpkgconf/queue.c:241
#13 0x00007f22a9d7feac in pkgconf_queue_solve (client=client@entry=0x40b2c0 <pkg_client>, list=list@entry=0x7fffc405b740, 
    world=world@entry=0x7fffc405b780, maxdepth=<optimized out>) at libpkgconf/queue.c:320
#14 0x0000000000403610 in main (argc=<optimized out>, argv=0x7fffc406d628) at cli/main.c:1570

**Comment by grgoffe** [comment]
oops. system is f43 not f45.

**Comment by grgoffe** [comment]
Kai,

Have you found anything regarding this problem.

I was upgrading this system today and ran into the pkgconf hang once again.

Regards,

George....

**Comment by kaniini** [comment]
The `pkg-config` script you see is a wrapper script around pkgconf that is unnecessary.  Red Hat should use personalities instead of writing yucky wrapper scripts.  cc @Conan-Kudo

Secondly: can you provide a copy of `/usr/lib64/pkgconfig/curlpp.pc`?  The tight looping in ` __GI__IO_default_uflow` indicates that there is an EOF condition most likely, but for some reason the parser isn't getting the message.

I have overhauled the parser logic in `git master` recently to make it use dynamic memory allocation instead of a static 64KB buffer.  This may also be worth trying with the `curlpp.pc` file.

**Comment by grgoffe** [comment]
less /usr/lib64/pkgconfig/curlpp.pc
     1 # This is a comment
     2 prefix=/usr
     3 exec_prefix=/usr
     4 includedir=include
     5  
     6 Name: curlpp
     7 Description: cURLpp is a libcurl C++ wrapper
     8 Version:                             
     9 Libs: -Llib64 -lcurlpp  
    10 Cflags: -Iinclude
    11 # libcurl is required as non-private because CurlHandle.inl uses curl_easy_setopt.
    12 Requires: libcurl
    13  


Thank you forresponding.

Here's what I have. In an effort to resolve this problem, I have re-installed this system... so, here's the current file.

I think that there are options in the configure script for htop that break the configure process. 








On Tuesday, March 4, 2025 at 02:10:42 PM PST, Ariadne Conill ***@***.***> wrote: 






The pkg-config script you see is a wrapper script around pkgconf that is unnecessary. Red Hat should use personalities instead of writing yucky wrapper scripts. cc @Conan-Kudo

Secondly: can you provide a copy of /usr/lib64/pkgconfig/curlpp.pc? The tight looping in  __GI__IO_default_uflow indicates that there is an EOF condition most likely, but for some reason the parser isn't getting the message.

I have overhauled the parser logic in git master recently to make it use dynamic memory allocation instead of a static 64KB buffer. This may also be worth trying with the curlpp.pc file.
—
Reply to this email directly, view it on GitHub, or unsubscribe.
You are receiving this because you authored the thread.Message ID: ***@***.***>

kaniini left a comment (pkgconf/pkgconf#380)

The pkg-config script you see is a wrapper script around pkgconf that is unnecessary. Red Hat should use personalities instead of writing yucky wrapper scripts. cc @Conan-Kudo

Secondly: can you provide a copy of /usr/lib64/pkgconfig/curlpp.pc? The tight looping in  __GI__IO_default_uflow indicates that there is an EOF condition most likely, but for some reason the parser isn't getting the message.

I have overhauled the parser logic in git master recently to make it use dynamic memory allocation instead of a static 64KB buffer. This may also be worth trying with the curlpp.pc file.

**Comment by kaniini** [comment]
Unable to reproduce.  Please reopen with `--debug` output from pkgconf looping if you have a reliable reproducer.

**Comment by grgoffe** [comment]
Hi,

Where do I specify your debug option? I'm not invoking pkgconf manually, it gets opened by a configure script that's created by one of the GNU tools. I'm trying to build htop for example and after running it's "autogen.sh" script. I'm also getting some hangs via the Fedora system package manager software (dnf). Again, I'm not invoking pkgconf manually, dnf is doing it. I experienced just this morning a hang during system upgrade via the dnf command.

Please help me.

George...





On Wednesday, March 5, 2025 at 04:14:04 PM PST, Ariadne Conill ***@***.***> wrote: 






Unable to reproduce. Please reopen with --debug output from pkgconf looping if you have a reliable reproducer.
—
Reply to this email directly, view it on GitHub, or unsubscribe.
You are receiving this because you authored the thread.Message ID: ***@***.***>

kaniini left a comment (pkgconf/pkgconf#380)

Unable to reproduce. Please reopen with --debug output from pkgconf looping if you have a reliable reproducer.

**Comment by grgoffe** [comment]
Howdy,

I have been building some packages that seem to cause the pkgconf phenonomena and, without any scientific evidence, my hypothesis is: 

Many packages seem to use pkgconf to gather information about dependent packages (i.e., automake version must be > 1.2.3). What I seem to be seeing is that if the dependency, automake in this example, is NOT installed, pkgconf seems to go into a cpu-only loop as evidenced by running "strace -xvfp <pid of pkgconf>" which shows no evidence of any system calls being made, yet cpu utilization of the process (pkgconf) shows near 100% cpu use. Running "gdb -p <pid of pkgconf>" and then "continue" then "ctrl-c" then a "where" command shows the stack trace I posted earlier in this bug report.

This system is a Fedora 42 x86_64 version. I first encountered this problem with htop (from the repository OR from a tar ball) where several dependencies were NOT installed on the system. If needed, enclosed is a script I use to build "my" software.



On Tuesday, March 4, 2025 at 02:12:43 PM PST, Neal Gompa (ニール・ゴンパ) ***@***.***> wrote: 






It is on my TODO to investigate switching to personality files for this. The wrapper scripts predate the personality files feature. We use personality files for all the cross compiler stuff already.
—
Reply to this email directly, view it on GitHub, or unsubscribe.
You are receiving this because you authored the thread.Message ID: ***@***.***>

Conan-Kudo left a comment (pkgconf/pkgconf#380)

It is on my TODO to investigate switching to personality files for this. The wrapper scripts predate the personality files feature. We use personality files for all the cross compiler stuff already.

**Comment by grgoffe** [comment]
Howdy,

I would like to thank everyone who helped with this proble. 

I haven't seen this problem for a while (knock on wood). I consider the problem solved by the code in the source repository. YAY!!!

Best regards and, again, thanks,

George...
